def solution(a, b):
    answer = ''
    date = 0
    month = {1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
    for k,v in month.items():
        if a != k:
            date += v
            print(date)
        else:
            break
    date += b
    if date % 7 == 0:
        answer = "THU"
    elif date % 7 == 1:
        answer = "FRI"
    elif date % 7 == 2:
        answer = "SAT"
    elif date % 7 == 3:
        answer = "SUN"
    elif date % 7 == 4:
        answer = "MON"
    elif date % 7 == 5:
        answer = "TUE"
    else:
        answer = "WED"
        
        
    return answer
