def solution(answers):
    answer = []
    s1 = [1,2,3,4,5]
    s2 = [2,1,2,3,2,4,2,5]
    s3 = [3,3,1,1,2,2,4,4,5,5]
    cnts1 = 0
    cnts2 = 0
    cnts3 = 0
    for i in range(len(answers)):
        if s1[i% len(s1)] == answers[i]:
            cnts1 += 1
        if s2[i% len(s2)] == answers[i]:
            cnts2 += 1
        if s3[i% len(s3)] == answers[i]:
            cnts3 += 1
    scores = [cnts1, cnts2, cnts3]
    #print(scores)
    
    for student, score in enumerate(scores):
        if score == max(scores):
            answer.append(student+1)
    
    # if cnts1 > cnts2 >= cnts3 or cnts1 > cnts3>= cnts2:
    #     answer.append(1)
    # elif cnts2 > cnts1 >= cnts3 or cnts2 > cnts3>= cnts1:
    #     answer.insert(2)
    # elif cnts3 > cnts2 >= cnts1 or cnts3 > cnts1>= cnts2:
    #     answer.insert(3)
    # elif cnts1 == cnts2 > cnts3:
    #     answer += [1,2]
    # elif cnts1 == cnts3 > cnts2:
    #     answer += [1,3]
    # elif cnts2 == cnts3 > cnts1:
    #     answer += [2,3]
    # elif cnts1 == cnts2 == cnts3:
    #     answer += [1,2,3]
    
    return answer
