def solution(s, n):
    answer = ''
    for i in s:
        num = ord(i)+n

        #대문자
        if i >= 'A' and i <= 'Z':
            if num >90:
                num -= 26
                answer += chr(num)
            else:
                answer += chr(num)
                
        #소문자
        elif num > 122:
            num -= 26
            answer += chr(num)
            
        elif i >= 'a' and i <= 'z':
            answer += chr(num)
            
        # 공백
        elif i == " ":
            answer += " "
        
    return answer
